# gradle-project-template

./: .gitignore  README.md
gradle/: build.gradle  gradle.properties  settings.gradle
gradle/common/: common-module-build.gradle  common-nk-boilerplate.gradle  common.properties.gradle
modules/example1/: build.gradle
modules/example1/src/: module.xml
