//Apply plugins
apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

//Include common properties
apply from: '../../gradle/common/common.properties.gradle'

//Group to publish Maven artifacts/modules
project.group = MODULEMAVENGROUP

//For Publishing - note target is a relative URI to the local maven-module-dev repo mirror
uploadArchives { repositories { mavenDeployer { repository(url: UPLOADMAVENTARGET) } } }

//Define source set so that the IDE tools automatically set up src/ path
sourceSets {
	main {
		java {
			srcDir 'src/'
		}
	}
}
